PORT=3001
USE_MOCK_AUTH=true
JWT_SECRET=kolekta-super-secret-key-2024-change-this-in-production
MONGODB_URI=mongodb+srv://odinkamlson_db_user:OvdptFsdXvkSB75zu@cluster0.hua275h.mongodb.net/kolekta?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production