PORT=3001
USE_MOCK_AUTH=false
JWT_SECRET=your-secret-key-here-change-in-production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/kolekta?retryWrites=true&w=majority
NODE_ENV=production
