# Created by Vercel CLI
JWT_SECRET="kolekta-super-secret-key-2024-change-this-in-production"
NODE_ENV="production"
USE_MOCK_AUTH="false"
# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vZGluaGFtaWRvbi1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvZGluaGFtaWRvbi1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDprb2xla3RhLW1hdGk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9kaW5oYW1pZG9uLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmtvbGVrdGEtbWF0aTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vZGluaGFtaWRvbi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im9kaW5oYW1pZG9uLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Ba3BSSzlUbzJlQmlBWlRkNGVDckZrS0kiLCJwcm9qZWN0Ijoia29sZWt0YS1tYXRpIiwicHJvamVjdF9pZCI6InByal9pWFNyU3h3QTVaNzlES2hhU2tQcU81Umc2VG9QIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJLR2dobHprc3ZYOHVzcWdoeHo2anYwY04iLCJuYmYiOjE3NjQxNzQ1MjcsImlhdCI6MTc2NDE3NDUyNywiZXhwIjoxNzY0MjE3NzI3fQ.e2TLJDaOf_Sqqdyc8WfbCRL44_2hsJhoPj8rKLnzobDsWjxaGtHSwNeoXh6YYu2evt871cFDcnG-R7jOW4yOJ-DAQ2rEXyGSp1ohUd-ZMuWMMzDpjZ6O8RhAehIf8MgtSAOEwI1ab2nMXEB-f3GGxH3JQRXDOl8Gl_hqVAqCBYN81RUjjw5qQ_7p74Oc3egKvyi5LQPFLYof3kE4GEvnmS-jd2y_R-l0MCUXpjdFqzlrzKAP9YsvNCT5JMNrFCXkA9Mfe86kKeY_n9azQWKoiJzaEgzFW13WqLxbKTk_VqeX-OQh4vgannfTKOZ6sU08K5DJHWed1ZcYd00GBO7c_g"








